EndingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CountDown.ViewModel"
             x:Class="CountDown.EndingPage"
             x:DataType="viewmodel:EndingViewPage"
             Title="EndingPage">
    <Grid>

        <Image Source="ending_bg.png"
               Aspect="AspectFill"
               Opacity="1"
               Grid.RowSpan="2" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Player1Msg}"  
                HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="white"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0, 230, 0 ,20" />

                <Button
                x:Name="continueBtn"
                Text="Restart Game"
                SemanticProperties.Hint="Restart the game"
                Clicked="RestartGame"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0, 80, 0, 20"
                BackgroundColor="green"
                FontSize="20"
                TextColor="white"
                />

            <!--<MediaElement 
                x:Name="BackgroundMusic"
                Source="timer.mp3"
                AutoPlay="True"
                IsLooping="True"
                Volume="0.5"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Opacity="0" />-->
        </Grid>
    </Grid>
</ContentPage>
